# sso-demo

./: build.gradle
src/main/java/com/non/ssotest/: SsoApplication.java
src/main/java/com/non/ssotest/custom/: UserController.java
src/main/java/com/non/ssotest/entity/: User.java
src/main/java/com/non/ssotest/screen/login/: LoginScreen.java
src/main/java/com/non/ssotest/screen/main/: MainScreen.java
src/main/java/com/non/ssotest/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/non/ssotest/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/non/ssotest/: menu.xml  messages_en.properties
src/main/resources/com/non/ssotest/liquibase/: changelog.xml
src/main/resources/com/non/ssotest/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/non/ssotest/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/non/ssotest/: SsoApplicationTests.java
